https://mechacave.tistory.com/15
--> pyautogui 기능들

https://sevillabk.github.io/Dense/
--> 기타 

https://puleugo.tistory.com/10
-->손 인식

반응속도
1. 웹캠 해상도 낮추기
-> 어차피 우리가 사용할 제품에 웹캠화면을 띄울 필요없으니까 프레임수를 과감히 줄여봤습니다.

2. TensorFlow Lite?

3. 비동기 처리 및 멀티 스레딩
-> queue로 프레임 받는거랑 프레임처리/제스처인식/제어를 아두이노에서 millis()같은 느낌으로 비동기처리해서 개선하는 방법? 논의필요

4. 프레임처리 3프레임마다 받도록 조절

5. 좌표 보간 스무딩

6. 윈도우만 쓸 수 있긴한데, 윈도우용 마우스제어 라이브러리리





~좌클릭/우클릭(대체가능)/볼륨조절/브라우저 뒤로가기
--> 좌클릭/볼륨상하/뒤로가기/일시정지 는 아이콘 없이 즉석으로 제어할 수 있도록 하고,
나머지 부가기능은 제어판 (어플)로 구현, 어떤 동작을 했을 떄 제어판이 뜨게 할것인지지(마그넷 커서 사용 가능유무?
//안되면 제어판화면에서만 마그넷커서기능이 동작하도록이라도)


~인식범위 -> 거리에 따라서 손크기에 맞게 roi조정 필요

-----------------------------------------컴퓨터 쓸 건지, 보드 쓸건지?

화면확대축소/스크롤---> 아예 버튼을 만들까?
(특정동작을 하면 아이콘이 뜨도록)

--> 정지된 자세가 아니고 동작으로 인식시킬수있는지?

---> 동작의 가짓수보다는 인식률이 더 높다는 게 더 중요
----------------------------------------------------------------------------------------------------

하드웨어적인거에서
음성인식api?는 휴대폰을 통해서 구현, 그거 바탕으로 이동
--> 웹서버만드는 아두이노 보드가 있음 (휴대폰이랑 같은 와이파이)

----> 화면 기울기는 손바닥 크기가 적정크기가 되도록 하면서 제어하면 될듯(소프트웨어), 최적의 손바닥 형상이 나오도록록


모니터 돌리고 하는 건 나중에

1. 모니터는 노트북 내거 활용 
2. 모터는 추후 보완
3. 모터 케이스는 3d, 내부지지는 파이프(골격)



-----------------------------------------------------------------------------------------------------

화면 움직임 제어 (로봇팔)도 화면제어를 하는 라즈베리파이나 노트북안에서 ㅇㅇㅇㅇ

카메라는 있으면 있는거 쓰기
모니터는 27인치(엄청 무겁지 않은 이상)// 모니터 케이스는 3D프린팅
바퀴는 무한궤도?//바퀴다는 프레임이랑 덮개

"팔로, FOLLOW ME"


